{
  "name": "hyperframes",
  "version": "1.0.0",
  "description": "Hyperframes",
  "scripts": {
    "dev": "docker compose up -d --build --force-recreate --remove-orphans"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
