{
  "type": "module",
  "name": "node_sftp_server",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "sh keys.sh && nodemon index.js"
  },
  "dependencies": {
    "node-sftp-server": "^0.3.0",
    "nodemon": "^3.1.7",
    "readable-stream-clone": "^1.0.0"
  }
}
