{
  "name": "test-boti",
  "version": "1.0.0",
  "description": "Este diretório contém a estrutura e configuração para uma aplicação fullstack em desenvolvimento.",
  "main": "index.js",
  "scripts": {
    "dev": "docker compose up -d --build --force-recreate --remove-orphans",
    "test": "docker compose exec backend pytest -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
